<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Language" content="pl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sieci komputerowe, bazy danych, cisco, mikrotik, apex, konfigurowanie, lan, monitoring, serwery, OIJ, Olimpiada Informatyczna Juniorów, Nauka Programowania, Szymon Krzywda, Arkadiusz Krzywda, DIGIPRO"/>
    <meta name="author" content="Szymon Krzywda and Wiktor Jurek" />
    <meta name="copyright" content="&copy; DIGIPRO - Arkadiusz Krzywda" />

    <title>Kontakt - DIGIPRO</title>
    
    <link rel="stylesheet" type="text/css" href="css/header.css"/>
    <link rel="stylesheet" type="text/css" href="css/kontakt.css"/>
    <link rel="stylesheet" type="text/css" href="css/footer.css"/>

    <style>
        #section-1{
    text-align: center;
    margin-top: 112px;
}

#section-2{
    margin-top: 224px;
    background-color: #5D9CF0;
    height: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#kontakt{
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FAF9F6;
    width: 600px;
    height: 700px;
    border-radius: 20px;
    position: relative;
    padding-top: 10px;
    text-align: center;
}

#mail{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -96px;

    width: 162px;
    height: 162px;
    background-color: #FAF9F6;
    border-radius: 50%;
    border-style: solid;
    border-color: #5D9CF0;
    border-width: 7px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#kontakt form{
    padding: 40px;
    margin-top: 50px;
}

#kontakt h2{
    font-size: 40px;
}

#wiadomosc{
    height: 200px;
}

.input{
    background-color: #FFFFFF;
    width: 85%;
    height: 40px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    padding: 0;
    position: relative;
    padding-left: 20px;
}

.input::placeholder{
    position: absolute;
    top: 10px;
    left: 20px;
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 400;
}

#submit{
    margin-top: 30px;
    background-color: #5D9CF0;
    border-radius: 30px;
    width: 175px;
    height: 60px;
    color: #FAF9F6;
    font-size: 30px;
    border: none;
}

#submit:hover{
    cursor: pointer;
}



@media (max-width: 700px){

    #kontakt{
        width: 85vw;
    }
}
@media (max-width: 550px){

    #mail{
        width: 102px;
        height: 102px;
    }
    #mail img{
        width: 52px;
        height: 52px;
    }
    #mail{
        top: -60px;
    }
    #section-2{
        height: 800px;
    }
    #kontakt{
        height: 450px !important;
    }
    #kontakt h2{
        font-size: 20px !important;
    }
    #kontakt form{
        margin-top: 50px;
        padding: 10px;
    }
    #wiadomosc{
        height: 100px;
    }
    #submit{
        font-size: 22px;
        width: 140px;
        height: 45px;
    }

}
    </style>

</head>
<body>
    <header>
        <div id="nav-div">
            <a href="/">Strona Główna</a>
            <a href="uslugi">Usługi</a>
            <a href="o-nas">O nas</a>
            <a href="team-viewer">Team Viewer</a>
            <a href="kontakt"  id="active">Kontakt</a>
        </div>

        <div id="div-header">
            <img id="logo" src="Images/Logo 1.svg">
            <img src="Images/nav-button.svg" id="nav-button" onclick="nav()">
            <nav>
                <a href="/">Strona Główna</a>
                <a href="uslugi">Usługi</a>
                <a href="o-nas">O nas</a>
                <a href="team-viewer">Team Viewer</a>
                <a href="kontakt">Kontakt</a>
            </nav>
        </div>
    </header>
    <div id="blur"></div>

    <main>
        <section id="section-1">
            <h1>Kontakt</h1>
            <p>Tel: 601 148 730</p>
            <p>Email: digipro@gmail.com</p>
        </section>


    </main>
    <section id="section-2">
        <main>
            <article id="kontakt">
                <div id="mail"><img src="Images/mail.svg"></div>
                <form action="wiadomosc.php" method="post">
                    <h2>Skontaktuj się z nami!</h2>

                    <input type="mail" class="input" placeholder="Email kontaktowy" id="mail-in" name="mail-in" required><br>
                    <input type="text" class="input" placeholder="Wybierz temat" id="temat" name="temat" required><br>
                    <input type="text" class="input" placeholder="Wiadomość" id="wiadomosc" name="wiadomosc" required><br>

                    <input type="submit" id="submit" name="submit" value="Wyślij">
                </form>
            </article>
        </main>
    </section>


    <footer>
        <div id="footer-1">
            <div id="footer-1-div">
                <div id="footer-1-tresc-1">
                    <h2>Nawigacja</h2>
                    <a href="/">Strona Główna</a>
                    <a href="uslugi">Usługi</a>
                    <a href="o-nas">O nas</a>
                    <a href="team-viewer">Team Viewer</a>
                    <a href="kontakt">Kontakt</a>
                </div>
                <div id="footer-1-tresc-2">
                    <h2>Kontakt</h2>
                    <p><a href="tel:+48601148730">Tel: 601 148 730</a></p>
                    <p><a href="mailto:digipro@gmail.com">Email: digipro@gmail.com</a></p>
                    <h1>DIGIPRO</h1>
                </div>
            </div>
        </div>
        <div id="footer-2">
            <span>&copy; Szymon Krzywda i Wiktor Jurek</span>
        </div>
        </div>
    </footer>

</body>
<script src="nav.js"></script>
</html>