<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Language" content="pl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sieci komputerowe, bazy danych, cisco, mikrotik, apex, konfigurowanie, lan, monitoring, serwery, OIJ, Olimpiada Informatyczna Juniorów, Nauka Programowania, Szymon Krzywda, Arkadiusz Krzywda, DIGIPRO"/>
    <meta name="author" content="Szymon Krzywda and Wiktor Jurek" />
    <meta name="copyright" content="&copy; DIGIPRO - Arkadiusz Krzywda" />

    <title>Usługi - DIGIPRO</title>
    
    <link rel="stylesheet" type="text/css" href="css/uslugi.css"/>
    <link rel="stylesheet" type="text/css" href="css/header.css"/>
    <link rel="stylesheet" type="text/css" href="css/footer.css"/>

    <style>
body{
   padding-top: 180px !important;
   background-color: #FAF9F6;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   width: 100vw;
}

#tlo{
    position: absolute;
    top: 170px;
    width: 100%;
    height: 1000px;
    z-index: -1;
}

#container{
    background-color: #FAF9F6;
    width: 100vw;
    display: flex;
    justify-content: center;
}
main{
    max-width: 1200px;
}

#h1-1{
    text-align: center;
}

h2{
    font-size: 40px;
}

h3{
    font-weight: 500;
    font-size: 30px;
}

#section-1{
    height: 300px;
}

main{
    background-color: #FAF9F6;
}

.head-article{
    display: flex;
    gap: 50px;
    margin-top: 10px;
    margin-bottom: 50px;
}

article{
    padding-top: 120px !important;
    padding-bottom: 100px !important;
}


#section-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 200px;
}

#section-3 h2{
    margin: 0;
    margin-bottom: 30px;
}

#Więcej-kontakt{
    text-align: center;
    background-color: #5D9CF0;
    color: #FAF9F6;
    font-size: 32px;
    font-weight: 400;

    margin-top: 10px;
    width: fit-content;
    padding: 15px 45px 15px 45px;
    border-radius: 40px;

}

@media (max-width: 550px){
    #section-3 h2{
        font-size: 28px;
        margin-bottom: 20px;
    }
    #section-3 h1{
        font-size: 40px;
    }
    #Więcej-kontakt{
        font-size: 20px;
    }

}



    </style>
</head>
<body>
    <header>
        <div id="nav-div">
            <a href="/">Strona Główna</a>
            <a href="uslugi">Usługi</a>
            <a href="o-nas">O nas</a>
            <a href="team-viewer">Team Viewer</a>
            <a href="kontakt">Kontakt</a>
        </div>

        <div id="div-header">
            <img id="logo" src="Images/Logo 1.svg">
            <img src="Images/nav-button.svg" id="nav-button" onclick="nav()">
            <nav>
                <a href="/">Strona Główna</a>
                <a href="uslugi">Usługi</a>
                <a href="o-nas">O nas</a>
                <a href="team-viewer">Team Viewer</a>
                <a href="kontakt">Kontakt</a>
            </nav>
        </div>
    </header>
    <div id="blur"></div>
        <img src="Images/Group 1.png" id="tlo">
        <section id="section-1">
            <h1 id="h1-1">Poznaj nasze usługi</h1>
        </section>
        <div id="container">
            <main>

                <section id="section-2">
                    <article id="serwery">
                        <div class="head-article">
                            <img src="Images/Serwery-Vector.svg">
                            <h2>Serwery</h2>
                        </div>
                        <h3>Instalacja</h3>
                        <p>Curabitur euismod enim sed neque mattis, id tincidunt ex laoreet. Praesent nec lacus vestibulum, dictum mi sit amet, finibus ex. Mauris nec magna semper felis egestas feugiat a eu tortor. Nulla quis rhoncus magna, non ultricies urna. Cras ornare maximus magna, eu ultricies lorem tincidunt ut.</p>

                        <h3>Konfiguracja</h3>
                        <p>Sed purus odio, pellentesque accumsan lorem at, euismod scelerisque urna. Fusce quis vehicula eros. Aliquam tristique quam pulvinar ante commodo, quis consequat ligula malesuada. Etiam rhoncus neque vitae pellentesque pretium.</p>

                        <h3>Utrzymanie</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum semper commodo. Nam eros mi, vehicula in nibh vitae, molestie hendrerit purus. Suspendisse vel risus eget mauris bibendum porta eget nec sapien.</p>

                    </article>

                    <article id="monitoring">
                        <div class="head-article">
                            <img src="Images/Monitoring-Vector.svg">
                            <h2>Monitoring</h2>
                        </div>

                        <h3>Jak to działa?</h3>
                        <p>Curabitur euismod enim sed neque mattis, id tincidunt ex laoreet. Praesent nec lacus vestibulum, dictum mi sit amet, finibus ex. Mauris nec magna semper felis egestas feugiat a eu tortor. Nulla quis rhoncus magna, non ultricies urna. Cras ornare maximus magna, eu ultricies lorem tincidunt ut.</p>

                        <h3>Systemy i ich korzyści</h3>
                        <p>Sed purus odio, pellentesque accumsan lorem at, euismod scelerisque urna. Fusce quis vehicula eros. Aliquam tristique quam pulvinar ante commodo, quis consequat ligula malesuada. Etiam rhoncus neque vitae pellentesque pretium.</p>


                    </article>

                    <article id="sieci">
                        <div class="head-article">
                            <img src="Images/Sieci-Vector.svg">
                            <h2>Sieci</h2>
                        </div>
                        <h3>Projektowanie</h3>
                        <p>Curabitur euismod enim sed neque mattis, id tincidunt ex laoreet. Praesent nec lacus vestibulum, dictum mi sit amet, finibus ex. Mauris nec magna semper felis egestas feugiat a eu tortor. Nulla quis rhoncus magna, non ultricies urna. Cras ornare maximus magna, eu ultricies lorem tincidunt ut.</p>

                        <h3>Wdrażanie</h3>
                        <p>Sed purus odio, pellentesque accumsan lorem at, euismod scelerisque urna. Fusce quis vehicula eros. Aliquam tristique quam pulvinar ante commodo, quis consequat ligula malesuada. Etiam rhoncus neque vitae pellentesque pretium.</p>

                        <h3>Zarządzanie</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum semper commodo. Nam eros mi, vehicula in nibh vitae, molestie hendrerit purus. Suspendisse vel risus eget mauris bibendum porta eget nec sapien.</p>

                    </article>

                    <article id="sieci">
                        <div class="head-article">
                            <img src="Images/graduation-vector.svg">
                            <h2>OIJ i Inne</h2>
                        </div>
                        <h3>Program i cele</h3>
                        <p>Curabitur euismod enim sed neque mattis, id tincidunt ex laoreet. Praesent nec lacus vestibulum, dictum mi sit amet, finibus ex. Mauris nec magna semper felis egestas feugiat a eu tortor. Nulla quis rhoncus magna, non ultricies urna. Cras ornare maximus magna, eu ultricies lorem tincidunt ut.</p>

                        <h3>Metoda nauczania</h3>
                        <p>Sed purus odio, pellentesque accumsan lorem at, euismod scelerisque urna. Fusce quis vehicula eros. Aliquam tristique quam pulvinar ante commodo, quis consequat ligula malesuada. Etiam rhoncus neque vitae pellentesque pretium.</p>

                        <h3>Harmonogram</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum semper commodo. Nam eros mi, vehicula in nibh vitae, molestie hendrerit purus. Suspendisse vel risus eget mauris bibendum porta eget nec sapien.</p>

                    </article>
                </section>

                <section id="section-3">
                    <h1>Zainteresowany?</h1>
                    <h2>Skontaktuj się z nami!</h2>
                    <div id="Więcej-kontakt">Skontaktuj się</div>
                </section>

            </main>
        </div>

    <footer>
        <div id="footer-1">
            <div id="footer-1-div">
                <div id="footer-1-tresc-1">
                    <h2>Nawigacja</h2>
                    <a href="/">Strona Główna</a>
                    <a href="uslugi">Usługi</a>
                    <a href="o-nas">O nas</a>
                    <a href="team-viewer">Team Viewer</a>
                    <a href="kontakt">Kontakt</a>
                </div>
                <div id="footer-1-tresc-2">
                    <h2>Kontakt</h2>
                    <p><a href="tel:+48601148730">Tel: 601 148 730</a></p>
                    <p><a href="mailto:digipro@gmail.com">Email: digipro@gmail.com</a></p>
                    <h1>DIGIPRO</h1>
                </div>
            </div>
        </div>
        <div id="footer-2">
            <span>&copy; Szymon Krzywda i Wiktor Jurek</span>
        </div>
        </div>
    </footer>



    </div>
</body>
<script src="nav.js"></script>
</html>